<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList title="GGD - MODERN FUSION">
	<Music.PitchName pitch="24" name="Kick" scorePitch="65"/>
	<Music.PitchName pitch="26" name="Snare" scorePitch="72"/>
	<Music.PitchName pitch="30" name="Snare Cross Stick" scorePitch="72"/>
	<Music.PitchName pitch="33" name="RT 1" scorePitch="86" notehead="nhdX"/>
	<Music.PitchName pitch="34" name="RT 2" scorePitch="88" notehead="nhdX"/>
	<Music.PitchName pitch="35" name="FT 1" scorePitch="89" notehead="nhdX"/>
	<Music.PitchName pitch="61" name="Ride Bell" scorePitch="77" notehead="nhDi"/>
	<Music.PitchName pitch="62" name="Ride Bow" scorePitch="77" notehead="nhdX"/>
	<Music.PitchName pitch="52" name="Crash Left" scorePitch="81" notehead="nhdX"/>
	<Music.PitchName pitch="53" name="Crash Left Choke" scorePitch="81" notehead="nhdX" technique="stac"/>
	<Music.PitchName pitch="54" name="Crash Right" scorePitch="83" notehead="nhdX"/>
	<Music.PitchName pitch="55" name="Crach Right Choke" scorePitch="91" notehead="nhdX"/>
	<Music.PitchName pitch="41" name="Hi-Hat" scorePitch="79" notehead="nhdX"/>
	<Music.PitchName pitch="42" name="Hi-Hat Tip Tight" scorePitch="79" notehead="nhdX"/>
	<Music.PitchName pitch="43" name="Hi-Hat Edge Tight" scorePitch="79" notehead="nhdX"/>
	<Music.PitchName pitch="44" name="Hi-Hat Edge Closed" scorePitch="79" notehead="nhdX"/>
	<Music.PitchName pitch="45" name="Hi-Hat Open 1" scorePitch="79" notehead="nhdX" technique="circ"/>
	<Music.PitchName pitch="46" name="Hi-Hat Open 2" scorePitch="79" notehead="nhdX" technique="circ"/>
	<Music.PitchName pitch="47" name="Hi-Hat Open 3" scorePitch="79" notehead="nhdX" technique="circ"/>
	<Music.PitchName pitch="48" name="Hi-Hat Pedal" scorePitch="65" notehead="nhdX"/>
	<Music.PitchName pitch="17" name="Hi-Hat CC" scorePitch="79" notehead="nhdX"/>
	<Music.PitchName pitch="73" name="Splash" scorePitch="86" notehead="nhDi"/>
	<Music.PitchName pitch="74" name="Splash Choke" scorePitch="86" notehead="nhDi"/>
	<Music.PitchName pitch="65" name="China" scorePitch="86" notehead="nhCX"/>
	<Music.PitchName pitch="66" name="China Choke" scorePitch="86" notehead="nhCX"/>
	<Music.PitchName pitch="78" name="Stack" scorePitch="93" notehead="nhdX"/>
</Music.PitchNameList>
